{
  "version": 1,
  "defaults": {
    "backend": "lmstudio",
    "base_url": "http://127.0.0.1:1234",
    "model": "qwen/qwen3.6-35b-a3b",
    "prompt_file": "modelfiles/semantic_parser_system_prompt.md",
    "context_length": 16384,
    "clarification_eagerness": 0.0,
    "max_clarification_rounds": 0,
    "clarification_answer_model": "gpt-oss:20b",
    "clarification_answer_backend": "lmstudio",
    "clarification_answer_base_url": "http://127.0.0.1:1234",
    "clarification_answer_context_length": 16384,
    "force_empty_kb": true
  },
  "entries": [
    {
      "id": "stage_01_facts_only",
      "story_path": "stories/stage_01_facts_only.md",
      "scenario_path": "kb_scenarios/stage_01_facts_only.json",
      "probe_path": "goldens/probes/stage_01_facts_only.json",
      "golden_kb_path": "goldens/kb/stage_01_facts_only_golden.pl"
    },
    {
      "id": "story_glitch_in_the_airlock_roundtrip",
      "story_path": "stories/glitch_in_the_airlock_roundtrip.md",
      "scenario_path": "kb_scenarios/story_glitch_in_the_airlock_roundtrip.json",
      "probe_path": "goldens/probes/story_glitch_in_the_airlock_roundtrip.json",
      "golden_kb_path": "goldens/kb/story_glitch_in_the_airlock_roundtrip_golden.pl"
    }
  ]
}
